ddddocr-core: OCRBase
Module: src/OcrBase
Class OCRBase
Index
Properties
_charsetPath
_ocrOnnxPath
Methods
_preProcessImage
postProcess
setInValidCharset
setRanges
setValidCharSet
Properties
Protected _charsetPath
_charsetPath: string
Path to the charset file for standard OCR.
Protected _ocrOnnxPath
_ocrOnnxPath: string
Path to the ONNX model for standard OCR.
Methods
Protected _preProcessImage
_preProcessImage(
    url: string,
): Promise<
    { floatData: Float32Array; targetHeight: number; targetWidth: number },
>
Parameters
url: string
Returns Promise<{ floatData: Float32Array; targetHeight: number; targetWidth: number }>
Protected postProcess
postProcess(
    cpuData: number[],
    dims: number[],
    charset: string[],
): Promise<string>
Parameters
cpuData: number[]
dims: number[]
charset: string[]
Returns Promise<string>
setInValidCharset
setInValidCharset(charset: string): this
Sets the invalid character set.
Parameters
charset: string
Returns this
setRanges
setRanges(charsetRange: string | number): this
Sets the range restriction for OCR results.
This method restricts the characters returned by OCR based on the input:
For number input, it applies a predefined character set. Supported values are:
0: Digits (0-9)
1: Lowercase letters (a-z)
2: Uppercase letters (A-Z)
3: Lowercase + Uppercase letters
4: Lowercase letters + Digits
5: Uppercase letters + Digits
6: Lowercase + Uppercase letters + Digits
7: Default set (a-z, A-Z, 0-9)
For string input, each character in the string is treated as a valid OCR result.
Parameters
charsetRange: string | number
Returns this
setValidCharSet
setValidCharSet(charset: string): this
Sets the valid character set.
Parameters
charset: string
Returns this
